EAGLE AutoRouter Statistics:

Job           : C:/Users/VAIBHAV/OneDrive/Desktop/untitled.brd

Start at      : 22:38:08 (23-09-2021)
End at        : 22:38:10 (23-09-2021)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 11 mil  Layers: 2
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   21280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
